# SimplyHorsePower

./: Program.cs  README.md  SimplyHorsePower.csproj  SimplyHorsePower.sln  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Authorization/: AllowedAdminAccess.cs  AllowedUserAccess.cs  Claims.cs  IsAdminHandler.cs  IsUserHandler.cs
Data/: ApplicationDbContext.cs
Helpers/: SessionHelper.cs
Migrations/: 20230107181650_InitialSchema.Designer.cs  20230107181650_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/AnonymousShoppingCart/: ShoppingCart.cshtml  ShoppingCart.cshtml.cs
Pages/BuildGalleryImages/: AddBuildGalleryImage.cshtml  AddBuildGalleryImage.cshtml.cs  BuildGalleryImagesMenu.cshtml  BuildGalleryImagesMenu.cshtml.cs  DeleteBuildGalleryImage.cshtml  DeleteBuildGalleryImage.cshtml.cs
Pages/Categories/: AddCategory.cshtml  AddCategory.cshtml.cs  CategoryMenu.cshtml  CategoryMenu.cshtml.cs  DeleteCategory.cshtml  DeleteCategory.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs
Pages/CustomerBuilds/: AddCustomerBuild.cshtml  AddCustomerBuild.cshtml.cs  CustomerBuildDetails.cshtml  CustomerBuildDetails.cshtml.cs  CustomerBuildMenu.cshtml  CustomerBuildMenu.cshtml.cs  CustomerBuilds.cshtml  CustomerBuilds.cshtml.cs  DeleteCustomerBuild.cshtml  DeleteCustomerBuild.cshtml.cs  EditCustomerBuild.cshtml  EditCustomerBuild.cshtml.cs
Pages/Makes/: AddMake.cshtml  AddMake.cshtml.cs  DeleteMake.cshtml  DeleteMake.cshtml.cs  EditMake.cshtml  EditMake.cshtml.cs  MakesMenu.cshtml  MakesMenu.cshtml.cs
Pages/ProductGalleryImages/: AddProductGalleryImage.cshtml  AddProductGalleryImage.cshtml.cs  DeleteProductGalleryImage.cshtml  DeleteProductGalleryImage.cshtml.cs  ProductGalleryImagesMenu.cshtml  ProductGalleryImagesMenu.cshtml.cs
Pages/Products/: AddProduct.cshtml  AddProduct.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  EditPricesByMakeCat.cshtml  EditPricesByMakeCat.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  ProductsMenu.cshtml  ProductsMenu.cshtml.cs
Pages/Store/: ProductDetailsPage.cshtml  ProductDetailsPage.cshtml.cs  StoreMainPage.cshtml  StoreMainPage.cshtml.cs
Pages/UserShoppingCart/: UserShoppingCart.cshtml  UserShoppingCart.cshtml.cs
Pages/UserStore/: UserProductDetailsPage.cshtml  UserProductDetailsPage.cshtml.cs  UserStoreMainPage.cshtml  UserStoreMainPage.cshtml.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
